<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SurveyModelStoreContainer" CdmEntityContainer="SurveyEntities">
    <EntitySetMapping Name="tAssignedPlaces">
      <EntityTypeMapping TypeName="SurveyModel.tAssignedPlace">
        <MappingFragment StoreEntitySet="tAssignedPlace">
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="numRef" ColumnName="numRef" />
          <ScalarProperty Name="brgyCode" ColumnName="brgyCode" />
          <ScalarProperty Name="idNo" ColumnName="idNo" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tBrgies">
      <EntityTypeMapping TypeName="SurveyModel.tBrgy">
        <MappingFragment StoreEntitySet="tBrgy">
          <ScalarProperty Name="numRef" ColumnName="numRef" />
          <ScalarProperty Name="brgyName" ColumnName="brgyName" />
          <ScalarProperty Name="brgyCode" ColumnName="brgyCode" />
          <ScalarProperty Name="munCityCode" ColumnName="munCityCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tCategories">
      <EntityTypeMapping TypeName="SurveyModel.tCategory">
        <MappingFragment StoreEntitySet="tCategory">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="catSortNum" ColumnName="catSortNum" />
          <ScalarProperty Name="catName" ColumnName="catName" />
          <ScalarProperty Name="batchId" ColumnName="batchId" />
          <ScalarProperty Name="catCode" ColumnName="catCode" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tCategoryByDists">
      <EntityTypeMapping TypeName="SurveyModel.tCategoryByDist">
        <MappingFragment StoreEntitySet="tCategoryByDist">
          <ScalarProperty Name="catSortNum" ColumnName="catSortNum" />
          <ScalarProperty Name="catName" ColumnName="catName" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="catCode" ColumnName="catCode" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tCategoryByMunCities">
      <EntityTypeMapping TypeName="SurveyModel.tCategoryByMunCity">
        <MappingFragment StoreEntitySet="tCategoryByMunCity">
          <ScalarProperty Name="catSortNum" ColumnName="catSortNum" />
          <ScalarProperty Name="catName" ColumnName="catName" />
          <ScalarProperty Name="munCityCode" ColumnName="munCityCode" />
          <ScalarProperty Name="catCode" ColumnName="catCode" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tChoices">
      <EntityTypeMapping TypeName="SurveyModel.tChoice">
        <MappingFragment StoreEntitySet="tChoices">
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="quesName" ColumnName="quesName" />
          <ScalarProperty Name="quesCode" ColumnName="quesCode" />
          <ScalarProperty Name="catCode" ColumnName="catCode" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tEnumerators">
      <EntityTypeMapping TypeName="SurveyModel.tEnumerator">
        <MappingFragment StoreEntitySet="tEnumerator">
          <ScalarProperty Name="addressCode" ColumnName="addressCode" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="idNo" ColumnName="idNo" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tMunCities">
      <EntityTypeMapping TypeName="SurveyModel.tMunCity">
        <MappingFragment StoreEntitySet="tMunCity">
          <ScalarProperty Name="sortTag" ColumnName="sortTag" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="munCityName" ColumnName="munCityName" />
          <ScalarProperty Name="munCityCode" ColumnName="munCityCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tUsers">
      <EntityTypeMapping TypeName="SurveyModel.tUser">
        <MappingFragment StoreEntitySet="tUser">
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="idNo" ColumnName="idNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vAssignedLocs">
      <EntityTypeMapping TypeName="SurveyModel.vAssignedLoc">
        <MappingFragment StoreEntitySet="vAssignedLoc">
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="numRef" ColumnName="numRef" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="brgyName" ColumnName="brgyName" />
          <ScalarProperty Name="brgyCode" ColumnName="brgyCode" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="munCityName" ColumnName="munCityName" />
          <ScalarProperty Name="munCityCode" ColumnName="munCityCode" />
          <ScalarProperty Name="idNo" ColumnName="idNo" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSurveys">
      <EntityTypeMapping TypeName="SurveyModel.tSurvey">
        <MappingFragment StoreEntitySet="tSurvey">
          <ScalarProperty Name="wave" ColumnName="wave" />
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="sampleSize" ColumnName="sampleSize" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="catCode" ColumnName="catCode" />
          <ScalarProperty Name="brgyCode" ColumnName="brgyCode" />
          <ScalarProperty Name="idNo" ColumnName="idNo" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>