<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SurveyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tAssignedPlace">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNo" Type="nvarchar" MaxLength="50" />
    <Property Name="brgyCode" Type="nvarchar" MaxLength="50" />
    <Property Name="numRef" Type="int" />
    <Property Name="tag" Type="int" />
  </EntityType>
  <EntityType Name="tBrgy">
    <Key>
      <PropertyRef Name="brgyCode" />
    </Key>
    <Property Name="munCityCode" Type="nvarchar" MaxLength="255" />
    <Property Name="brgyCode" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="brgyName" Type="nvarchar" MaxLength="255" />
    <Property Name="numRef" Type="int" />
  </EntityType>
  <EntityType Name="tCategory">
    <Key>
      <PropertyRef Name="catCode" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="catCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="batchId" Type="int" />
    <Property Name="catName" Type="nvarchar" MaxLength="50" />
    <Property Name="catSortNum" Type="int" />
    <Property Name="isActive" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tCategoryByDist">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="catCode" Type="nvarchar" MaxLength="50" />
    <Property Name="district" Type="int" Nullable="false" />
    <Property Name="catName" Type="nvarchar" MaxLength="50" />
    <Property Name="catSortNum" Type="int" />
  </EntityType>
  <EntityType Name="tCategoryByMunCity">
    <Key>
      <PropertyRef Name="catCode" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="catCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="munCityCode" Type="nvarchar" MaxLength="50" />
    <Property Name="catName" Type="nvarchar" MaxLength="50" />
    <Property Name="catSortNum" Type="int" />
  </EntityType>
  <EntityType Name="tChoices">
    <Key>
      <PropertyRef Name="quesCode" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="catCode" Type="nvarchar" MaxLength="50" />
    <Property Name="quesCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="quesName" Type="nvarchar" MaxLength="50" />
    <Property Name="value" Type="int" />
  </EntityType>
  <EntityType Name="tEnumerator">
    <Key>
      <PropertyRef Name="idNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="middleName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="birthDate" Type="date" />
    <Property Name="sex" Type="nvarchar" MaxLength="50" />
    <Property Name="addressCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tMunCity">
    <Key>
      <PropertyRef Name="munCityCode" />
    </Key>
    <Property Name="munCityCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="munCityName" Type="varchar" MaxLength="50" />
    <Property Name="district" Type="int" />
    <Property Name="sortTag" Type="int" />
  </EntityType>
  <EntityType Name="tSurvey">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNo" Type="nvarchar" MaxLength="50" />
    <Property Name="brgyCode" Type="nvarchar" MaxLength="50" />
    <Property Name="catCode" Type="nvarchar" MaxLength="50" />
    <Property Name="value" Type="int" />
    <Property Name="sampleSize" Type="int" />
    <Property Name="tag" Type="int" />
    <Property Name="wave" Type="int" />
    <Property Name="dateSaved" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tUser">
    <Key>
      <PropertyRef Name="idNo" />
    </Key>
    <Property Name="idNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Survey.dbo.vAssignedLoc' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vAssignedLoc">
    <Key>
      <PropertyRef Name="recNo" />
      <PropertyRef Name="idNo" />
      <PropertyRef Name="munCityCode" />
      <PropertyRef Name="brgyCode" />
    </Key>
    <Property Name="recNo" Type="int" Nullable="false" />
    <Property Name="idNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="munCityCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="munCityName" Type="varchar" MaxLength="50" />
    <Property Name="district" Type="int" />
    <Property Name="brgyCode" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="brgyName" Type="nvarchar" MaxLength="255" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="role" Type="nvarchar" MaxLength="50" />
    <Property Name="numRef" Type="int" />
    <Property Name="tag" Type="int" />
  </EntityType>
  <EntityContainer Name="SurveyModelStoreContainer">
    <EntitySet Name="tAssignedPlace" EntityType="Self.tAssignedPlace" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tBrgy" EntityType="Self.tBrgy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tCategory" EntityType="Self.tCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tCategoryByDist" EntityType="Self.tCategoryByDist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tCategoryByMunCity" EntityType="Self.tCategoryByMunCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tChoices" EntityType="Self.tChoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tEnumerator" EntityType="Self.tEnumerator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tMunCity" EntityType="Self.tMunCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tSurvey" EntityType="Self.tSurvey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tUser" EntityType="Self.tUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vAssignedLoc" EntityType="Self.vAssignedLoc" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vAssignedLoc].[recNo] AS [recNo], 
    [vAssignedLoc].[idNo] AS [idNo], 
    [vAssignedLoc].[munCityCode] AS [munCityCode], 
    [vAssignedLoc].[munCityName] AS [munCityName], 
    [vAssignedLoc].[district] AS [district], 
    [vAssignedLoc].[brgyCode] AS [brgyCode], 
    [vAssignedLoc].[brgyName] AS [brgyName], 
    [vAssignedLoc].[username] AS [username], 
    [vAssignedLoc].[password] AS [password], 
    [vAssignedLoc].[role] AS [role], 
    [vAssignedLoc].[numRef] AS [numRef], 
    [vAssignedLoc].[tag] AS [tag]
    FROM [dbo].[vAssignedLoc] AS [vAssignedLoc]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>