<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SurveyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SurveyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tAssignedPlaces" EntityType="SurveyModel.tAssignedPlace" />
    <EntitySet Name="tBrgies" EntityType="SurveyModel.tBrgy" />
    <EntitySet Name="tCategories" EntityType="SurveyModel.tCategory" />
    <EntitySet Name="tCategoryByDists" EntityType="SurveyModel.tCategoryByDist" />
    <EntitySet Name="tCategoryByMunCities" EntityType="SurveyModel.tCategoryByMunCity" />
    <EntitySet Name="tChoices" EntityType="SurveyModel.tChoice" />
    <EntitySet Name="tEnumerators" EntityType="SurveyModel.tEnumerator" />
    <EntitySet Name="tMunCities" EntityType="SurveyModel.tMunCity" />
    <EntitySet Name="tSurveys" EntityType="SurveyModel.tSurvey" />
    <EntitySet Name="tUsers" EntityType="SurveyModel.tUser" />
    <EntitySet Name="vAssignedLocs" EntityType="SurveyModel.vAssignedLoc" />
  </EntityContainer>
  <EntityType Name="tAssignedPlace">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="brgyCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="numRef" Type="Int32" />
    <Property Name="tag" Type="Int32" />
  </EntityType>
  <EntityType Name="tBrgy">
    <Key>
      <PropertyRef Name="brgyCode" />
    </Key>
    <Property Name="munCityCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="brgyCode" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="brgyName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="numRef" Type="Int32" />
  </EntityType>
  <EntityType Name="tCategory">
    <Key>
      <PropertyRef Name="catCode" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="catCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="batchId" Type="Int32" />
    <Property Name="catName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="catSortNum" Type="Int32" />
    <Property Name="isActive" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tCategoryByDist">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="catCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="district" Type="Int32" Nullable="false" />
    <Property Name="catName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="catSortNum" Type="Int32" />
  </EntityType>
  <EntityType Name="tCategoryByMunCity">
    <Key>
      <PropertyRef Name="catCode" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="catCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="munCityCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="catName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="catSortNum" Type="Int32" />
  </EntityType>
  <EntityType Name="tChoice">
    <Key>
      <PropertyRef Name="quesCode" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="catCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="quesCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="quesName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="value" Type="Int32" />
  </EntityType>
  <EntityType Name="tEnumerator">
    <Key>
      <PropertyRef Name="idNo" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="middleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="birthDate" Type="DateTime" Precision="0" />
    <Property Name="sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="addressCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tMunCity">
    <Key>
      <PropertyRef Name="munCityCode" />
    </Key>
    <Property Name="munCityCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="munCityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="district" Type="Int32" />
    <Property Name="sortTag" Type="Int32" />
  </EntityType>
  <EntityType Name="tSurvey">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="brgyCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="catCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="value" Type="Int32" />
    <Property Name="sampleSize" Type="Int32" />
    <Property Name="tag" Type="Int32" />
    <Property Name="wave" Type="Int32" />
    <Property Name="dateSaved" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tUser">
    <Key>
      <PropertyRef Name="idNo" />
    </Key>
    <Property Name="idNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vAssignedLoc">
    <Key>
      <PropertyRef Name="recNo" />
      <PropertyRef Name="idNo" />
      <PropertyRef Name="munCityCode" />
      <PropertyRef Name="brgyCode" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" />
    <Property Name="idNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="munCityCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="munCityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="district" Type="Int32" />
    <Property Name="brgyCode" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="brgyName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="numRef" Type="Int32" />
    <Property Name="tag" Type="Int32" />
  </EntityType>
</Schema>